[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/prashant/test/target/scala-2.10/my-hello-world-program_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/prashant/test/target/scala-2.10/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/whiteboardcoder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/prashant/test/target/scala-2.10/classes/com/whiteboardcoder[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/whiteboardcoder/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/prashant/test/target/scala-2.10/classes/com/whiteboardcoder/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/whiteboardcoder/hello/hw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/prashant/test/target/scala-2.10/classes/com/whiteboardcoder/hello/hw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/whiteboardcoder/hello/hw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/prashant/test/target/scala-2.10/classes/com/whiteboardcoder/hello/hw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
